Carme
Perez Font
20304912-W
de les infantes,44
Barcelona
3459065

Mia
Teixidor Salis
20587354-T
del Pla,43
Platja d'Aro
972123432

Carles
Martinoy Duran
32097253-Q
Ctra de Sarria, 12
Girona
972567843

Antonia
Seisdedos Mari
39098182-H
del Vi, 3, 1,2
Salt
972985643

Josep
Ruldua i Pages
40021432-O
Pla de la Vila, 11
Sarria de Ter
972984567

Eva
Serrats Anton
40408815-E
Nou, 35
Palamos
972678456

Cristina
Burgas Alemany
40983175-D
Pg del Carme, 43
Girona
972345621

Josep
Borrat Perez
41934623-F
Pintor Gimeno,1 ,2 4
L'Escala
972194587