2574-M
INFRAROIG
23.0
34
a523

9014-K
VOLUMETRIC
40.0
2
a523

7466-L
TACTIL
15.0
a678

6787-G
INFRAROIG
30.0
34
null

8000-O
INFRAROIG
35.0
35
null

2845-K
VOLUMETRIC
45.0
1.5
null

9112-I
TACTIL
20.0
a793

2567-Y
HIBRID
120.0
34
1.5
b562

6990-O
INFRAROIG
37.0
34
null

7734-Z
HIBRID
230.0
35
2.0
a793

2345-K
TACTIL
10.0
g389

8924-B
VOLUMETRIC
60.0
3.0
null

0234-L
TACTIL
30.0
g190

8112-C
INFRAROIG
60.0
40
c184

6890-Y
HIBRID
300.0
35
1.6
null

0185-J
TACTIL
30.0
g389

8871-M
VOLUMETRIC
70.0
4.0
d239

7716-C
INFRAROIG
55.0
39
d239

7343-S
VOLUMETRIC
45.0
2.0
a789
