20304912-W	Carmen	Perez Fontana	C/De las infantas 345	Barcelona
20587354-T	Mia	Teixidor Salis	C/Del Pla 43	Platja d-Aro
32097253-Q	Carlos	Martinez Duran	Crta. de Sarria 12	Girona
39098182-H	Antonia	Sierra Martin	C/Del vino 78	Salt
40021432-O	Josep	Ruldua Pages	Plaza de la Vila 9	Ulla
40408815-E	Eva	Serrats Anton	C/Nou de la Rambla 35	Palamos
40983175-D	Cristina	Burgas Alemany	Paseo del Carme 122	Girona
41934623-F	Josep	Borrat Perez	C/Pintor Gimeno	L-Escala
44089765-P	Pere	Farre Garcia	Crta. de Salt 58	Girona