1424867076002	Rename local variable 'mnArchivo'
1424867136032	Rename local variable 'mntmAadirRegistro'
1424867165664	Rename local variable 'jmItemBuscarReg'
1424867190112	Rename local variable 'mntmNewMenuItem_1'
1424867274078	Rename local variable 'lblTtulo'
1424867289836	Rename local variable 'lblAutor'
1424867311599	Rename local variable 'lblNewLabel'
1424867326126	Rename local variable 'lblPrstamo'
1424867345922	Rename local variable 'lblCopiright'
1424867397923	Rename field 'titulo'
1424867428955	Rename field 'textField'
1424867444401	Rename field 'genero'
1424867483524	Rename local variable 'prestamo'
1424954730750	Extract method 'salirForm'
