Tancat Sala1 01/11/2008 30/11/2008 LMCJVSG 00-07_21-24
Tancat Sala1 01/11/2008 01/11/2008 LMCJVSG 00-24
Tancat Sala1 01/11/2009 30/11/2008 G 00-24
Tancat Sala2 01/11/2008 30/11/2008 LMCJVSG 00-07_21-24
ReunioPerl Sala1 01/11/2008 20/11/2008 LMJ 13-14_17-18
ReunioPerl Sala1 01/11/2008 30/11/2008 LMJ 14-15_17-18
ReunioJava Sala1 01/11/2008 20/11/2008 LMCJV 12-21
ReunioJava Sala1 01/11/2008 02/11/2008 LMCJV 14-18
ReunioJava Sala1 01/11/2008 02/11/2008 LMCJV 12-14
ReunioJava Sala2 01/11/2008 02/11/2008 LMCJV 08-10
ReunioJava Sala2 01/11/2008 02/11/2008 LMCJV 19-21
ReunioJava Sala2 25/11/2008 30/11/2008 LMCJV 08-10