package main;

import gestioPeticions.SistemaPeticions;
import SortidaDades.Sortida;
import Utils.UtilitatsFitxers;

public class Principal {

	public static void main(String[] args) {
		
		/* **************************************************** */		
		//Fluxe del programa (aneu anyadint segons aneu terminant)
		/* **************************************************** */
		
		//Carregar el tema dels logs.
		
		String[] salas = {"sala1", "sala2"};
		
		Config configuracio = new Config("config.txt");
		
		//Data fecha = new Data(configuracio.getMes(), configuracio.getAnyo());
		
		//Idioma idiomaIn = new Idioma(configuracio.getIdiomaIn());
		
		//Idioma idiomaOut = new Idioma(configuracio.getIdiomaOut());
		
		//SistemaPeticions peticiones = new SistemaPeticions(salas);
		
		//Sortida resultado = new Sortida(getArrayFinal);
		

		UtilitatsFitxers.llegeixF("config.txt");
	}

}
